SECRET_KEY=some-random-test
DATABASE_URL=probably-a-path-to-sqlite-db-file-on-local
TEST_DATABASE_URL=database-url-for-test-environment
IEX_CLOUD_TOKEN=get-from-email-shared
IEX_CLOUD_BASEURL=https://sandbox.iexapis.com/stable
